API Reference
#############

.. currentmodule:: amr_sim


Simulation Class
================

.. autoclass:: Simulation
    :members:

.. _Default Sprite Images:

Default Sprite Images
=====================

.. autoclass:: Basic_images

.. _Sprites:

The Sprite Classes
==================

Sprite Parent Class
-------------------

.. autoclass:: Sprite
    :members:

Dot class
---------

.. autoclass:: Dot
    :members:

Vehicle Class
-------------

.. autoclass:: Vehicle
    :members:

Differential Drive Class
------------------------
.. autoclass:: DifferentialDrive
    :members:

Vacuum Cleaner Class
--------------------

.. autoclass:: VacuumCleaner
    :members:

Position Class
==============
.. autoclass:: Position
    :members:

Light Class and Functions
=========================

Light Class
-----------
.. autoclass:: Light
    :members:

Light Functions
---------------

.. autofunction:: mix_colour

.. autofunction:: dist_two_points

Sensor Classes and Functions
============================

Sonar Class
-----------

.. autoclass:: Sonar
    :members:

Ray Function
------------

.. autofunction:: ray

Exceptions
==========

.. autofunction:: InitialisationCollision