API Reference
=============

.. currentmodule:: amr_sim


Simulation Class
----------------

.. autoclass:: Simulation
    :members:

.. _Default Sprite Images:

Default Sprite Images
---------------------

.. autoclass:: basic_images

.. _Sprites:

The Sprite Classes
------------------

.. autoclass:: Sprite
    :members:

.. autoclass:: Dot
    :members:

.. autoclass:: Vehicle
    :members:

.. autoclass:: DifferentialDrive
    :members:

Position Class
--------------
.. autoclass:: Position
    :members:

Light Class and Functions
-------------------------

.. autoclass:: Light
    :members:

.. autofunction:: mix_colour

.. autofunction:: dist_two_points

Sensor Classes and Functions
----------------------------

.. autoclass:: Sonar
    :members:

.. autofunction:: ray

Exceptions
----------

.. autofunction:: InitialisationCollision